<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidring</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100%;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form {
            width: 90%;
            max-width: 420px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .img-container {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #fa5b7d;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #fa5b7d;
        }

        .form p {
            width: 100%;
            text-align: center;
        }

        .input-container {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .country-code {
            position: relative;
            /* left: 10px; */
            /* right: 10px; */
            /* height: 30px; */
            /* width: 100%; */
            text-align: center;
            align-items: center;
            border-radius: 5px;
            /* background-color: #cbcbcb; */
            transform: translateY(-50%);
            color: #999;
        }

        .button-link {
            background-color: #fa5b7d;
            /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .button-link:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            <div class="img-container">
                <img src="https://api.vistory.in/assets/logos/articles/vistory.png" width="80" />
            </div>
            <h1>Vidring</h1>
            <form method="post" action="/v1/push">
                <!-- <div class="input-container">
                    <span th:text="${countryCode}" class="country-code">+91</span>
                    <input type="number" name="mobile" placeholder="XXXXXXXXX">
                </div> -->
                <!-- <input type="number" name="mobile" placeholder="+91 XXXXXXX "> -->
                <div th:each="item : ${productModel}">
                    <!-- <input type="text" th:value="${item.getPricePoint()}" /> -->
                    <a th:href="@{'/v1/push?kpId=' + ${kpId} + '&countryCode='
                     + ${code} + '&alias=' + ${alias} + '&productId='
                     + ${item.getProductId()} +'&msisdn='+${msisdn}
                     +'&transactionId='+${transactionId}+'&operatorId='
                     +${operatorId} }" class="button-link"
                        th:text="${item.getPricePoint() +item.getCurrency()+'/' + item.getPackName()}">Button Text</a>
                </div>
                <!-- <input type="submit" value="Subscribe"> -->
                <!-- <p >th:value="${description}"</p> -->
                <p th:text="${description}">Description goes here</p>
            </form>

        </div>
    </div>
</body>

</html>