<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        header img {
            height: 40px;
            margin-right: auto;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #555;
        }

        .content {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        header h1 {
            margin: 0;
        }
        .steps-container{
            padding: 20px;
            width: 50%;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://api.vistory.in/assets/logos/articles/vistory.png" alt="Vidirng Logo">
        <h1>Vidring</h1>
    </header>

    <div class="container">
        <div class="content">
            <h2>Data Policy</h2>
            <div class="steps-container">
                <h3>1. Goto Settings in APP</h3>
                <h3> 2. Select Delete My Account</h3>
                <h3> 3. Wipe my Data</h3>
                <h3> 4. Confirm the options</h3>
                <h3> 5. Agree to terms and conditions</h3>
                <h3> 6. Delete Account</h3>
            </div>

        </div>
    </div>

    <!-- <footer>
        <p>&copy; 2024 Company Name. All rights reserved.</p>
    </footer> -->
</body>

</html>